# Заполнить массив числами от 10 до 100 с шагом 5.

# Создаём интервал с диапазоном от 10 до 100 включительно.
number = (10..100)
# Преобразуем его в массив и выводим на экран с шагом 5.
print number.step(n = 5).to_a
