# Заполнить массив числами фибоначчи до 100.

# Создаём массив с начальными елементами [0, 1].
nf = Array.new(2) { |n| n = 0 + +n }
# Создаём метод fibon с параметром array.
# С помощью цикла for перебираем диапазон от 0 до 100, добавляя каждый раз
# в массив новый елемент, который является суммой двух предыдущих. Прерываем цикл при n > 100.
def fibon(array)
  for i in 0..100
    i = 2
    n = array[-1] + array[-2]
    break if n > 100
    array.push(n)
    i += i
  end
  return array
end

# Вызываем метод fibon и передаём как аргумент ранее созданный массив nf.
p fibon(nf)









