# Заполнить хеш гласными буквами, где значением будет являтся порядковый номер буквы в алфавите (a - 1).

# Создаём интервал letters с диапазоном букв алфавита.
# С помощью метода each_with_index (перебирает все елементы с индексами)
# выводим на екран гласные (условие if letter =~ /[аеийоуыэюя]/) буквы (ключи - параметр lrtter)
# и их порядковый номер (параметр index + 1) так как индекс начинается с нуля.
letters = ("а".."я").each_with_index { |letter, index| puts "#{letter} => #{index + 1}  " if letter =~ /[аеийоуыэюя]/ }











