# Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
# Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным.

# Запрашиваем у пользователя данные числа, месяца и года.
puts "Введите год"
$year = gets.to_i
puts "Введите месяц"
$month = gets.to_i
puts "Введите день"
$day = gets.to_i
# Создаём массив с количеством дней по месяцам.
array_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
# С помощью метода inject суммируем дни месяцев, предшествующих указанному пользователем.
$number_data = array_days[0..$month - 2].inject do |x, i|
  x + i
end
# При условии, что год высокосный и месяц после февраля, к сумме дней предшествующих месяцев добавляем единицу и день.
# При условии, что месяц январь, просто добавляем день и выводим на экран.
# В остальных случаях - к сумме дней предшествующих месяцев добавляем день, указанный пользователем.
if (($year % 4 == 0 && $year % 100 != 0) || $year % 400 == 0) && $month > 2
  puts "Порядковый номер даты равен #{$number_data + 1 + $day}"
elsif $month == 1
  puts "Порядковый номер даты равен #{$day}"
else
  puts "Порядковый номер даты равен #{$number_data + $day}"
end


