# Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
# •	Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# •	Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

# Создаём пустой хеш корзины.
korzina = {}
# Получаем данные от пользователя про товар, цену и количество.
# Запускаем цикл while, который будет прерван при введении пользователем 'stop' в качестве названия товара.
while $tovar != "stop"
  puts "Введите название товара или 'stop'"
  $tovar = gets.to_s.chomp
  break if $tovar == "stop"
  puts "Введите цену за единицу товара"
  $zena = gets.to_f
  puts "Введите количество товара"
  $amount = gets.to_f
  # Заполняем хеш korzina данными, полученными от пользователя и выводим на экран.
  korzina[$tovar] = { "цена" => $zena, "количество" => $amount }
  puts korzina
  # Создаём переменную $suma_tovara для подсчёта стоимости конкретного товара и выводим на экран итоговую сумму.
  $suma_tovara = $zena * $amount
  puts "Итоговая сумма за товар #{$tovar} равна #{$suma_tovara}"
end
# С помощью метода each_value запускаем перебор хеша korzina и аккумулируем итоговую сумму за все товары в корзие.
$itog = 0
korzina.each_value do |value|
  $itog += value["цена"] * value["количество"]
end
puts "Итоговая сумма в корзине равна #{$itog}"

