# Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
# •	Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# •	Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

# Создаём пустой хеш корзины.
basket = {}
# Получаем данные от пользователя про товар, цену и количество.
# Запускаем цикл while, который будет прерван при введении пользователем 'stop' в качестве названия товара.
while $product != "stop"
  puts "Введите название товара или 'stop'"
  $product = gets.to_s.chomp
  break if $product == "stop"
  puts "Введите цену за единицу товара"
  cost = gets.to_f
  puts "Введите количество товара"
  quantity = gets.to_f
  # Заполняем хеш basket данными, полученными от пользователя и выводим на экран.
  basket[$product] = { "цена" => cost, "количество" => quantity }
  puts basket
  # Создаём переменную sum_product для подсчёта стоимости конкретного товара и выводим на экран итоговую сумму.
  sum_product = cost * quantity
  puts "Итоговая сумма за товар #{$product} равна #{sum_product}"
end
# С помощью метода each_value запускаем перебор хеша basket и аккумулируем итоговую сумму за все товары в корзие.
total_amount = 0
basket.each_value do |amount|
  total_amount += amount["цена"] * amount["количество"]
end
puts "Итоговая сумма в корзине равна #{total_amount}"

